#! /bin/sh /usr/share/dpatch/dpatch-run
## simple-scan-as-default.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.10.2~/base/utils.py hplip-3.10.2/base/utils.py
--- hplip-3.10.2~/base/utils.py	2010-02-25 00:07:40.000000000 +0100
+++ hplip-3.10.2/base/utils.py	2010-03-24 09:05:57.660740026 +0100
@@ -450,18 +450,21 @@
 
         # Scan
         self.cmd_scan = ''
-        path = which('xsane')
-
+        path = which('simple-scan')
         if len(path) > 0:
-            self.cmd_scan = 'xsane -V %SANE_URI%'
+            self.cmd_scan = 'simple-scan %SANE_URI%'
         else:
-            path = which('kooka')
+            path = which('xsane')
             if len(path) > 0:
-                self.cmd_scan = 'kooka'
+                self.cmd_scan = 'xsane -V %SANE_URI%'
             else:
-                path = which('xscanimage')
+                path = which('kooka')
                 if len(path) > 0:
-                    self.cmd_scan = 'xscanimage'
+                    self.cmd_scan = 'kooka'
+                else:
+                    path = which('xscanimage')
+                    if len(path) > 0:
+                        self.cmd_scan = 'xscanimage'
 
         # Photo Card
         path = which('hp-unload')
diff -urNad hplip-3.10.2~/ui4/ui_utils.py hplip-3.10.2/ui4/ui_utils.py
--- hplip-3.10.2~/ui4/ui_utils.py	2010-02-25 00:07:15.000000000 +0100
+++ hplip-3.10.2/ui4/ui_utils.py	2010-03-24 09:07:08.200766557 +0100
@@ -136,7 +136,7 @@
 
 
     def loadDefaults(self):
-        self.cmd_scan = self.__setup(['xsane -V %SANE_URI%', 'kooka', 'xscanimage'])
+        self.cmd_scan = self.__setup(['simple-scan %SANE_URI%', 'xsane -V %SANE_URI%', 'kooka', 'xscanimage'])
         self.cmd_fab = self.__setup(['hp-fab'])
 
 
