#! /bin/sh /usr/share/dpatch/dpatch-run
## try_libhpmud.so.0.dpatch by  <evgeni@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Try libhpmud.so.0 after libhpmud.so

@DPATCH@

diff --git a/scan/sane/marvell.c b/scan/sane/marvell.c
index c36caa7..465342e 100644
--- a/scan/sane/marvell.c
+++ b/scan/sane/marvell.c
@@ -63,8 +63,11 @@ static int bb_load(struct marvell_session *ps, const char *so)
    /* Load hpmud manually with symbols exported. Otherwise the plugin will not find it. */ 
    if ((ps->hpmud_handle = dlopen("libhpmud.so", RTLD_LAZY|RTLD_GLOBAL)) == NULL)
    {
-      BUG("unable to load restricted library: %s\n", dlerror());
-      goto bugout;
+      if ((ps->hpmud_handle = dlopen("libhpmud.so.0", RTLD_LAZY|RTLD_GLOBAL)) == NULL)
+      {
+         BUG("unable to load restricted library: %s\n", dlerror());
+         goto bugout;
+      }
    } 
 
    /* Load math library manually with symbols exported (Ubuntu 8.04). Otherwise the plugin will not find it. */ 
diff --git a/scan/sane/soap.c b/scan/sane/soap.c
index 28b83cc..698f58c 100644
--- a/scan/sane/soap.c
+++ b/scan/sane/soap.c
@@ -71,8 +71,11 @@ static int bb_load(struct soap_session *ps, const char *so)
    /* Load hpmud manually with symbols exported. Otherwise the plugin will not find it. */ 
    if ((ps->hpmud_handle = dlopen("libhpmud.so", RTLD_LAZY|RTLD_GLOBAL)) == NULL)
    {
-      BUG("unable to load restricted library: %s\n", dlerror());
-      goto bugout;
+      if ((ps->hpmud_handle = dlopen("libhpmud.so.0", RTLD_LAZY|RTLD_GLOBAL)) == NULL)
+      {
+         BUG("unable to load restricted library: %s\n", dlerror());
+         goto bugout;
+      }
    } 
 
    /* Load math library manually with symbols exported (Ubuntu 8.04). Otherwise the plugin will not find it. */ 
diff --git a/scan/sane/soapht.c b/scan/sane/soapht.c
index 5535245..e6039c1 100644
--- a/scan/sane/soapht.c
+++ b/scan/sane/soapht.c
@@ -62,10 +62,13 @@ static int bb_load(struct soap_session *ps, const char *so)
    int stat=1;
 
    /* Load hpmud manually with symbols exported. Otherwise the plugin will not find it. */ 
-   if ((ps->hpmud_handle = dlopen("libhpmud.so.0", RTLD_LAZY|RTLD_GLOBAL)) == NULL)
+   if ((ps->hpmud_handle = dlopen("libhpmud.so", RTLD_LAZY|RTLD_GLOBAL)) == NULL)
    {
-      BUG("unable to load restricted library: %s\n", dlerror());
-      goto bugout;
+      if ((ps->hpmud_handle = dlopen("libhpmud.so.0", RTLD_LAZY|RTLD_GLOBAL)) == NULL)
+      {
+         BUG("unable to load restricted library: %s\n", dlerror());
+         goto bugout;
+      }
    } 
 
    /* Load math library manually with symbols exported (Ubuntu 8.04). Otherwise the plugin will not find it. */ 
