#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-mkuri-take-into-account-already-installed-plugin-also-for-exit-value.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.10.2~/io/hpmud/hp-mkuri.c hplip-3.10.2/io/hpmud/hp-mkuri.c
--- hplip-3.10.2~/io/hpmud/hp-mkuri.c	2010-03-17 22:42:56.682033355 +0100
+++ hplip-3.10.2/io/hpmud/hp-mkuri.c	2010-03-17 22:45:36.370765292 +0100
@@ -385,17 +385,23 @@
    }
 
    ret = 0;
-   if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
-      ret = 2;
-   else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
-      ret = 3;
-   if (fax > 0)
+   if (!plugin_installed)
    {
-      ret = 4;
       if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
-         ret = 5;
+         ret = 2;
       else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
-         ret = 6;
+         ret = 3;
+   }
+   if (fax > 0)
+   {
+      ret = 4;
+      if (!plugin_installed)
+      {
+	 if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
+	    ret = 5;
+	 else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
+	    ret = 6;
+      }
    }
 
 bugout:
