#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-setup-prompt-for-custom-PPD.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.8~/setup.py hplip-3.9.8/setup.py
--- hplip-3.9.8~/setup.py	2009-08-04 23:37:39.000000000 +0200
+++ hplip-3.9.8/setup.py	2009-10-02 18:42:39.000000000 +0200
@@ -473,14 +473,13 @@
                 print_ppd, desc = print_ppd
                 log.info("\nFound PPD file: %s" % print_ppd)
 
-                if desc:
-                    log.info("Description: %s" % desc)
+                log.info("Description: %s" % desc)
 #
-                    if not auto:
-                        log.info("\nNote: The model number may vary slightly from the actual model number on the device.")
-                        ok, ans = tui.enter_yes_no("\nDoes this PPD file appear to be the correct one")
-                        if not ok: sys.exit(0)
-                        if not ans: enter_ppd = True
+                if not auto:
+                    log.info("\nNote: The model number may vary slightly from the actual model number on the device.")
+                    ok, ans = tui.enter_yes_no("\nDoes this PPD file appear to be the correct one")
+                    if not ok: sys.exit(0)
+                    if not ans: enter_ppd = True
 
 
             if enter_ppd:
