#! /bin/sh /usr/share/dpatch/dpatch-run
## hpfax-bug-function-used-before-importing-log.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.7~/fax/backend/hpfax.py hplip-3.11.7/fax/backend/hpfax.py
--- hplip-3.11.7~/fax/backend/hpfax.py	2011-07-24 21:06:43.000000000 +0200
+++ hplip-3.11.7/fax/backend/hpfax.py	2011-09-23 10:53:26.338256601 +0200
@@ -52,7 +52,10 @@
 
 def bug(msg):
     syslog.syslog("hpfax[%d]: error: %s\n" % (pid, msg))
-    log.stderr("ERROR: %s\n" % msg)
+    try:
+        log.stderr("ERROR: %s\n" % msg)
+    except:
+        print >> sys.stderr, ("ERROR: %s\n" % msg)
 
 
 if os.path.exists(config_file):
