#! /bin/sh /usr/share/dpatch/dpatch-run
## mdns-py-typo.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.7~/base/mdns.py hplip-3.11.7/base/mdns.py
--- hplip-3.11.7~/base/mdns.py	2011-09-22 08:43:40.618100668 +0200
+++ hplip-3.11.7/base/mdns.py	2011-09-22 08:44:15.088089734 +0200
@@ -303,7 +303,7 @@
                             key, value = result.split('=')
                             txt[key] = value
                         except ValueError:
-                            pas
+                            pass
 
                         off += l
 
